<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My first website</title>
    <!-- embedded style-->
    <style>
      img {
        width: 25px;
        border-color: blue;
        float: left;
        margin-right: 20px;
        padding: 5px;
      }
      p.mik {
        background-color: rgb(116, 116, 241);
        font-size: 30;
        color: white;
        height: 50px;
        margin-left: 100px;
        border-radius: 10px;
      }
      p.mike {
        font-size: 12;
        color: #0a178d;
        line-height: 1.2;
      }
      table {
        border-collapse: collapse;
      }
      th {
        text-align: left;
        background-color: black;
        color: white;
      }
      table td {
        border: solid;
      }
      h1 {
        color: white;
        background-color: rgb(116, 116, 241);
        border-color: blue;
        border-radius: 10px;
      }
      h2 {
        color: black;
        border: solid;
        border-color: greenyellow;
        border-radius: 10px;
      }
      h3 {
        color: yellowgreen;
      }
      h4 {
        color: lightblue;
      }
    </style>
  </head>
  <body>
    <img src="images/GBWA-20180403134739.jpg" style="border: 2px" />
    <!-- inline style-->
  </body>
  <p class="mik" style="color: red">KENYA YETU</p>
  <h1>Quick Facts about Kenya</h1>
  <p class="mike">
    OFFICIAL NAME: Republic of Kenya (English) or Jamhuri ya Kenya (Swahili)
    FORM OF GOVERNMENT: Republic CAPITAL: Nairobi POPULATION: 45,010,056
    OFFICIAL LANGUAGES: Swahili, English MONEY: Kenyan shilling AREA: 224,081
    square miles (580,367 square kilometers) MAJOR MOUNTAIN RANGES: Aberdare
    Range, Mau Escarpment MAJOR RIVERS: Athi/Galana, Tana Kenya facts Kenya’s
    geography Even if you’ve never been to Kenya, chances are you know what it
    looks like. Kenya’s savannah is familiar from movies, TV shows, books and
    even adverts on the telly. It’s the landscape many people imagine when they
    think of Africa. Kenya is located in East Africa. Its terrain rises from a
    low coastal plain on the Indian Ocean to mountains and plateaus (areas of
    level high ground) at its centre. Most Kenyans live in the highlands, where
    Nairobi, the capital, sits at an altitude of 1,700 metres. Kenya facts - map
    of Kenya West of Nairobi the land descends to the Great Rift Valley, a
    6,400-kilometre tear in the Earth’s crust. Within this valley in the deserts
    of northern Kenya are the green waters of famous Lake Turkana. Kenyan people
    & culture In Kenya, more than 60 languages are spoken and there are more
    than 40 ethnic groups. Almost everyone there speaks more than one African
    language. Kenya Facts - tribe School is free in Kenya, but many children are
    too busy to go to classes. They help their families by working the land,
    tending cattle, cooking, or fetching water. Music and storytelling are
    important parts of Kenyan culture. For centuries, tribes throughout the
    country have used songs, stories and poems to pass on their beliefs,
    history, and customs. Kenya’s nature Millions of people visit Kenya each
    year to see its endless savannah and the animals that inhabit it: elephants,
    lions, cheetahs, giraffes, zebras, hippos, rhinos and more. The Kenyan
    government has set up more than 50 reserves and parks to protect these
    animals. People hoping to spot some amazing African wildlife usually focus
    on Kenya’s lowland savannah. But Kenya’s ecosystems also include deserts,
    swamps, mountain and forests. Each region has its own mix of plants and
    animals that are suited to the area’s particular conditions. Kenya was a
    colony of the United Kingdom from 1920 until 1963. Since its independence,
    it has been a republic, with a president, a national assembly, called the
    Bunge, and a legal system. Each year on 12 December, the country celebrates
    its independence day – or Jamhuri Day – with parades, dancing, political
    speeches and feasts! The bones of one of the earliest human ancestors ever
    found were discovered in Kenya’s Turkana Basin.
  </p>
  <h2>Common Names in Kenya</h2>
  <table>
    <tr>
      <th>#</th>
      <th>Name</th>
      <th>County</th>
      <th>Tribe</th>
      <th>Gender</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Musalia Mudavadi</td>
      <td>Vihiga</td>
      <td>Luhya</td>
      <td>Male</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Glagys Wanga</td>
      <td>Homa Bay</td>
      <td>Luo</td>
      <td>Female</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Raila Amolo</td>
      <td>Kisumu</td>
      <td>Luo</td>
      <td>Male</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Wanjala Mike</td>
      <td>Kakamega</td>
      <td>Luhya</td>
      <td>Male</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Amina Mohammed</td>
      <td>Mombasa</td>
      <td>Taita</td>
      <td>Female</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Fred Matiangi</td>
      <td>Kisii</td>
      <td>Kisii</td>
      <td>Male</td>
    </tr>
    <tr>
      <td>7</td>
      <td>Man Weta</td>
      <td>Bungoma</td>
      <td>Bukusu</td>
      <td>Male</td>
    </tr>
    <tr>
      <td>8</td>
      <td>Hassan Joho</td>
      <td>Mombasa</td>
      <td>Digo</td>
      <td>Male</td>
    </tr>
  </table>
  <ul>
    <h3>Counties in Kenya</h3>
    <li>Nairobi</li>
    <li>Mombasa</li>
    <li>Nakuru</li>
    <li>Kakamega</li>
    <li>Kiambu</li>
    <li>Kisumu</li>
    <li>Kwale</li>
    <li>Turkana</li>
    <li>Kajiado</li>
    <li>Kericho</li>
    <li>Busia</li>
    <li>Bungoma</li>
    <li>Vihiga</li>
    <li>Kisii</li>
    <li>Nyamira</li>
    <li>Narok</li>
  </ul>
  <h4>Former Presidents Of Kenya</h4>
  <ol>
    <li>Jomo Kenyatta</li>
    <li>Daniel Moi</li>
    <li>Mwai Kibaki</li>
    <li>Uhuru Kenyatta</li>
  </ol>
</html>
